import { Component, OnInit, Input, Output, EventEmitter} from '@angular/core';
import { Router } from '@angular/router';
@Component({
    selector: 'app-cards',
    templateUrl: './cards.component.html',
    styleUrls: ['./cards.component.css']
})
export class CardsComponent implements OnInit {

    @Input() heroe:any  = {};
    @Input() index:number;
    @Output() heroeSelected : EventEmitter<number>;

    constructor(private router:Router) {
        this.heroeSelected = new EventEmitter();
    }

    ngOnInit(): void {
    }

    verHeroe() {
    //     console.log(this.index);
    //     this.router.navigate(['/heroes-detail', this.index]);

        this.heroeSelected.emit(this.index);

    }
}
